Output for CoreB3560 (172.31.200.3) via SSH
Generated on: 2025-10-27 13:45:25.917596

Command: show running-config
--------------------------------------------------
Building configuration...

Current configuration : 5196 bytes
!
! Last configuration change at 00:58:25 EDT Fri Oct 10 2025 by root
! NVRAM config last updated at 00:57:37 EDT Fri Oct 10 2025 by root
!
version 15.0
no service pad
service timestamps debug datetime localtime show-timezone
service timestamps log datetime
no service password-encryption
!
hostname CoreB3560
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable secret 5 $1$pZJi$A6jI/k./aly0N43GuWIAI1
!
username cisco password 7 02050D480809
username root privilege 15 secret 5 $1$elmA$rtnFi6hxdQwficRAZ62mo.
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
system mtu routing 1500
vtp domain philips
vtp mode transparent
no ip source-route
ip routing
no ip domain-lookup
ip domain-name philips-pscn
!
!
!
ip multicast-routing distributed
!
!
crypto pki trustpoint TP-self-signed-3282499456
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3282499456
 revocation-check none
 rsakeypair TP-self-signed-3282499456
!
!
crypto pki certificate chain TP-self-signed-3282499456
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323832 34393934 3536301E 170D3933 30333031 30303031 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32383234 
  39393435 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D53F 552E854B B40D64AF D056C1D1 8172DC69 FFDF4D5E 5B0A9A5D 5F5BBE60 
  8C4F7D07 9EB6FDC3 307F68BF ADB09534 D8F06BED A0E0C947 334EE397 450DE1E7 
  CA2AACD1 880D2348 4AC9CAA1 F44F3CD1 ABF821B1 115D8CE1 65BB126A 04614115 
  D6947294 CB994645 90C2FD7A 9532661A A3BF0554 97049F39 A4FCFB03 2AC2F79E 
  2D0F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DFAAD2 22DD6C34 01D2402B 53F16F60 26FDA6D9 B4301D06 
  03551D0E 04160414 DFAAD222 DD6C3401 D2402B53 F16F6026 FDA6D9B4 300D0609 
  2A864886 F70D0101 05050003 818100A1 1FDDA4D9 C478B93C F822D92C 9519DDF3 
  4883D90A 083DCC28 E9075445 405CE4CD E6BB2049 E3D7AB1E 346B2F65 4C12CFDC 
  AB278BB6 120A62AA D36D6490 F1EBE305 A1518A0C 4C899DC8 DFD1B007 6513C8EF 
  13A26B4A FE5E6608 B30435AA EDDEF449 66749B35 B0F1516B 65775F60 ABFB79BF 
  24CB6F13 787E787A B8DC6468 D15AAA
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree vlan 1,101-124,201-222,300 priority 4096
!
vlan internal allocation policy ascending
!
vlan 100 
!
vlan 999
 remote-span
!
ip ssh time-out 60
ip ssh version 2
!
class-map match-all ICMP_CLASS
  match access-group name ICMP_ONLY
!
policy-map ICMP_POLICY
 class ICMP_CLASS
  police 128000 8000 exceed-action drop
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel10
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 channel-group 10 mode active
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 channel-group 10 mode active
!
interface FastEthernet0/3
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-protocol lacp
!
interface FastEthernet0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-protocol lacp
!
interface GigabitEthernet0/1
!
interface Vlan1
 description Management Vlan
 ip address 172.31.200.3 255.255.255.0
 no ip redirects
 standby version 2
 standby 0 ip 172.31.200.1
 standby 0 timers 1 3
 standby 0 preempt
!
no ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 172.31.200.2
ip route 10.0.12.0 255.255.255.0 172.31.200.2
!
ip access-list extended ICMP_ONLY
 permit icmp any any
!
!
snmp-server group GROUP1 v3 priv 
snmp-server community philips-pscn RW
snmp-server location MB
snmp-server contact NA 
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps port-security trap-rate 1
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp ifmib ifindex persist
!
banner login ^C
^__^         /
(oo)\_______/  _________
(__)\       )=(  ____|_ \_____
    ||----w |  \ \     \_____ |
    ||     ||   ||           ||
^C
banner motd ^C
Warning!!  Access to this system is restricted
to authorized personnel only. Unauthorized
access will be prosecuted.
^C
!
line con 0
 exec-timeout 2 0
 logging synchronous
 login local
line vty 0 4
 logging synchronous
 login local
 transport input all
line vty 5 15
 logging synchronous
 login local
 transport input ssh
!
ntp server 172.31.200.2 source FastEthernet0/1
end


Command: show version
--------------------------------------------------
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 15.0(2)SE7, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 23-Oct-14 14:13 by prod_rel_team

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(35r)SE2, RELEASE SOFTWARE (fc1)

CoreB3560 uptime is 5 weeks, 5 hours, 58 minutes
System returned to ROM by power-on
System restarted at 07:45:48 EDT Mon Sep 22 2025
System image file is "flash:c3560-ipservicesk9-mz.150-2.SE7.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560-8PC (PowerPC405) processor (revision A0) with 131072K bytes of memory.
Processor board ID FOC1304V384
Last reset from power-on
1 Virtual Ethernet interface
8 FastEthernet interfaces
1 Gigabit Ethernet interface
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:24:C3:A6:F7:80
Motherboard assembly number     : 73-10612-07
Power supply part number        : 341-0207-01
Motherboard serial number       : FOC130413VN
Power supply serial number      : LIT130108U1
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C3560-8PC-S
System serial number            : FOC1304V384
Top Assembly Part Number        : 800-28131-01
Top Assembly Revision Number    : E0
Version ID                      : V01
CLEI Code Number                : COM8C00ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 9     WS-C3560-8PC       15.0(2)SE7            C3560-IPSERVICESK9-M     


Configuration register is 0xF


Command: show interfaces status
--------------------------------------------------

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    trunk      a-full  a-100 10/100BaseTX
Fa0/2                        connected    trunk      a-full  a-100 10/100BaseTX
Fa0/3                        notconnect   1            auto   auto 10/100BaseTX
Fa0/4                        notconnect   1            auto   auto 10/100BaseTX
Fa0/5                        notconnect   1            auto   auto 10/100BaseTX
Fa0/6                        notconnect   1            auto   auto 10/100BaseTX
Fa0/7                        disabled     1            auto   auto 10/100BaseTX
Fa0/8                        disabled     1            auto   auto 10/100BaseTX
Gi0/1                        notconnect   1            auto   auto Not Present
Po10                         connected    trunk      a-full  a-100 

Command: show ip interface brief
--------------------------------------------------
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  172.31.200.3    YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  down                  down    
FastEthernet0/4        unassigned      YES unset  down                  down    
FastEthernet0/5        unassigned      YES unset  down                  down    
FastEthernet0/6        unassigned      YES unset  down                  down    
FastEthernet0/7        unassigned      YES unset  administratively down down    
FastEthernet0/8        unassigned      YES unset  administratively down down    
GigabitEthernet0/1     unassigned      YES unset  down                  down    
Port-channel10         unassigned      YES unset  up                    up      

